# TusLibros

./: .gitignore  README.md  TusLibros.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
TusLibros/: Cart.cs  Cashier.cs  CreditCard.cs  IMerchantAdapter.cs  MerchantAdapter.cs  YearMonth.cs
TusLibros.API/: Clock.cs  CreateCardResponse.cs  IAuthenticator.cs  IClock.cs  IMerchantProcessorAPI.cs  PaymentAPI.cs  README.md  Session.cs  TusLibros.API.csproj  TusLibrosRestAPI.cs
TusLibros.API.UnitTests/: ClockShould.cs  MerchantAdapterShould.cs  PaymentAPIShould.cs  TusLibros.API.UnitTests.csproj  TusLibrosRestAPIShould.cs  stryker-config.json  xunit.runner.json
TusLibros.API.UnitTests/.config/: dotnet-tools.json
TusLibros.API.UnitTests/Fakes/: AuthenticatorDummy.cs  AuthenticatorStub.cs  AuthenticatorStubBuilder.cs  ClockDummy.cs  ClockStub.cs  ClockStubBuilder.cs  DummyAuthenticator.cs  MerchantAdapterDummy.cs  MerchantAdapterStubBuilder.cs  README.md  TusLibrosRestAPIStubBuilder.cs
TusLibros.Core/: Cart.cs  Cashier.cs  CreditCard.cs  IMerchantAdapter.cs  MerchantAdapter.cs  README.md  TusLibros.Core.csproj  YearMonth.cs
TusLibros.Core.UnitTests/: CartShould.cs  CashierShould.cs  CreditCardShould.cs  Helpers.cs  TusLibros.Core.UnitTests.csproj  YearMonthShould.cs  stryker-config.json
TusLibros.Core.UnitTests/.config/: dotnet-tools.json
TusLibros.Core.UnitTests/MerchantFakes/: DummyMerchant.cs  MerchantNoMoneyInAccountError.cs  MerchantSpy.cs  MerchantStolenCardError.cs  MerchantStubOk.cs
TusLibros.UnitTests/: CartShould.cs  CashierShould.cs  CreditCardShould.cs  Helpers.cs  TusLibros.UnitTests.csproj  YearMonthShould.cs  stryker-config.json
TusLibros.UnitTests/MerchantFakes/: DummyMerchant.cs  MerchantNoMoneyInAccountError.cs  MerchantSpy.cs  MerchantStolenCardError.cs  MerchantStubOk.cs
TusLibros/Core/: Cart.cs
